KONTENT_PROJECT_ID=1fca4f1b-02c2-0280-78bf-45714366857c
KONTENT_PREVIEW_API_KEY=
# This allows to secure preview version of the site: https://nextjs.org/docs/advanced-features/preview-mode#securely-accessing-it-from-your-headless-cms
PREVIEW_SECRET=
